{
  "name": "n8n-nodes-geminigen",
  "version": "1.0.2",
  "description": "n8n node for GeminiGen AI video generation",
  "keywords": [
    "n8n-community-node-package",
    "n8n-community-node",
    "n8n-nodes",
    "n8n",
    "geminigen",
    "ai",
    "sora",
    "veo",
    "AI",
    "video generation"
  ],
  "license": "MIT",
  "homepage": "https://github.com/tranhaiming14/n8n-nodes-geminigen",
  "author": {
    "name": "tranhaiming14",
    "email": "tnam37567@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tranhaiming14/n8n-nodes-geminigen.git"
  },
  "scripts": {
    "build": "tsc && npm run copy-assets",
    "copy-assets": "copyfiles \"nodes/**/*.svg\" \"nodes/**/*.png\" dist/",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials",
    "lintfix": "eslint nodes credentials --fix",
    "prepublishOnly": "npm run build && npm run lint"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/GeminigenApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Geminigen/Geminigen.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "copyfiles": "^2.4.1",
    "gulp": "^5.0.1",
    "n8n-core": "^1.0.0",
    "n8n-workflow": "^1.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "n8n-nodes-geminigen": "^1.0.0"
  }
}
